<html>

<head>
<title>REGISTRAION FROM</title>
</head>
<body>
<style>
   body{
background-image: url("https://images.herzindagi.info/image/2020/Dec/diy-paper-flowers-m.jpg");
background-repeat:no-repeat;
background-size:cover;

   }
    form{
     width:25%;
     background:grey;
     }
   input[type="text"],[type="password"],[type="Email"],[type="phone no"],[type="date"] {
      width:90%;
      height:40px;
      font-size:20px;
      margin:10px;
      outline:none;
       }
   input[type="submit"]{
       width:90%;
       height:40px;
       color:white;
       background:blue;
       cursor:pointer;
       ouline:none;
       margin:10px;
       font-size:20px
     }


</style>
<center>
<h1>Create an Account</h1>
<form method="post">
<input type="text" placeholder="first name"/></br>
<input type="text" placeholder="Last name"/></br>
<input type="password" placeholder="Password"/></br>
<input type="Email" placeholder="Email"/><br>
<input type="phone no" placeholder="mobile"/></br>
<input type="date" /></br>
<input type="submit" value="Register"</br>


</form>

</body>
</html>
